{
  "compilerOptions": {
    "target": "es6",
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "declaration": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": false,
    "allowJs": true
  },
  "include": [
    "src/components"
  ]
}
